<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">

<title>Simple Map</title>
<link type="text/css" rel="stylesheet" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css">
<link type="text/css" rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
<link type="text/css" rel="stylesheet" href="css/elevationtool.css">

<style type="text/css">
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
      #elevationtool {
            position: absolute;
            top: 90px;
            left: 15px;
            z-index: 50;
        }
</style>

<script type="text/javascript">
      var dojoConfig = {
          packages: [{
              name: "application",
              location: "/js"
          }]
      };
</script>

<script type="text/javascript" src="http://js.arcgis.com/3.10/"></script>

<script type="text/javascript">
      require(["esri/IdentityManager", "esri/map", "esri/tasks/Geoprocessor",
               "application/elevationtool", "dojo/on",
               "dojo/domReady!"], function(IdentityManager, Map, Geoprocessor, elevationtool, on) {

        var myMap = new Map("map", {
          basemap: "topo",
          center: [-100, 38], // long, lat
          zoom: 5,
          sliderStyle: "small"
        });

        // Geoprocessor for AOI info (synchronous)
        gp1 = new Geoprocessor("http://gistest2.ftw.nrcs.usda.gov:6080/arcgis/rest/services/elevation/AOIinfo/GPServer/AOI%20Information");

        // Geoprocessor for AOI polygon (synchronous)
        gp2 = new Geoprocessor("http://gistest2.ftw.nrcs.usda.gov:6080/arcgis/rest/services/elevation/AOIpolygon/GPServer/AOI%20Polygon");

        // Geoprocessor for Data extract (asynchronous)
        gp3 = new Geoprocessor("http://gistest2.ftw.nrcs.usda.gov:6080/arcgis/rest/services/elevation/DataExtract/GPServer/Data%20extract");

        myWidget = new elevationtool({
                map: myMap,
                gpAOIinfo: gp1,
                gpAOIpolygon: gp2,
                gpDataExtract: gp3,
            }, "elevationtool");
        myWidget.startup();

      });
</script>

</head>

<body class="tundra">
    <div id="map">
        <div id="elevationtool"></div>
    </div>
</body>

</html>
